<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">




</head>


<style>
}
</style>


<body>

    <div class="div1">
        <div class="menu">

            <div>Team</div>
            <div>Online Support</div>
            <div>Über uns</div>
        </div>
    </div>




    <div class="header">
        <div id="header" class="company">
            <h1>NIGANO</h1>
            <h2>IT-Management</h2>
        </div>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
    </div>
    <div class="jumbo">

    </div>
    <div class="lower">
        <div id="text" class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate vero natus sequi cum magni cupiditate necessitatibus dicta tempora placeat autem veritatis, quae quos animi illo quis. Dicta tenetur nobis magnam ullam reprehenderit odit qui veritatis
            deserunt voluptatibus numquam. Obcaecati possimus neque nobis facilis velit, quasi, nostrum, expedita dicta delectus deleniti hic quos doloribus sunt? Molestiae unde voluptatem quaerat consectetur iste et mollitia libero quo, similique corrupti
            excepturi? Est, doloribus nulla. Similique ullam a, enim maiores dolorum aspernatur nostrum voluptate non excepturi quo omnis incidunt ad eligendi esse in perspiciatis sed eum magnam facere accusantium adipisci! Cum molestiae atque illum consectetur
            nihil, molestias minus asperiores doloremque incidunt hic maxime nulla, iure exercitationem ut, repudiandae animi facere porro! Eius maxime accusamus earum eaque dicta pariatur mollitia amet, facilis cumque, molestias dolorum quibusdam vero
            ullam. Aliquam, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, perspiciatis voluptatibus? Consectetur mollitia autem minus ab omnis iste dolorem eveniet in accusantium pariatur voluptatum consequatur, facere animi voluptatibus
            quas numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi hic provident distinctio, officiis possimus molestiae dolorum itaque sed repudiandae voluptas dignissimos modi obcaecati, sequi minus laborum maiores animi impedit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus pariatur ducimus nostrum modi quae libero at quia exercitationem maxime deserunt eos deleniti autem temporibus fugiat, praesentium nesciunt facere voluptatibus consectetur error
            mollitia accusamus cumque commodi perspiciatis blanditiis. Hic repellendus natus rerum perferendis iure quaerat neque accusamus aperiam illum quod. Est velit ipsam nam placeat dolorum ratione repudiandae quo, deleniti deserunt! Eius cumque
            illo nulla, excepturi quibusdam error quo mollitia velit pariatur quaerat quos aut tempora rerum consectetur incidunt doloremque autem nobis sunt. Minima sapiente, eveniet provident magnam eligendi voluptates quis voluptatum officia iure at
            maxime dolorem dolores quasi eius fugiat sed nam corrupti error obcaecati modi? Sit, rerum numquam nihil voluptate error, alias repudiandae perspiciatis quis dolorem quos ea nobis mollitia nemo, molestias consequuntur dolor ipsam placeat modi.
            Nobis quibusdam cupiditate eum porro quis ad, impedit, amet culpa asperiores dignissimos illum iure error, accusantium aliquid corporis sit dolorum repellat eveniet quidem. Harum porro, ad vitae, voluptatum in delectus qui nemo, quisquam aut
            doloremque error cumque alias facilis sit nesciunt itaque assumenda animi esse eligendi quos vel quasi ipsum. Unde, iusto tempora corrupti perferendis nihil dolorum voluptatem repellendus temporibus numquam exercitationem aliquam, quaerat
            tenetur excepturi accusantium voluptas non harum iste autem. Quod, eaque accusantium inventore harum libero perferendis itaque deleniti ab error voluptatem minus ea non. Fugit exercitationem cupiditate rerum. Harum aliquam nisi non necessitatibus
            molestias, ab numquam id dolor quas tenetur veniam quis quibusdam tempora. Nemo autem quod et commodi architecto doloribus voluptatum sapiente, laboriosam iusto mollitia ad exercitationem culpa?
        </div>
        <div class="content2">SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</div>
    </div>








</body>

</html>